/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, { enumerable: true, get: getter });
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		if(typeof Symbol !== 'undefined' && Symbol.toStringTag) {
/******/ 			Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });
/******/ 		}
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// create a fake namespace object
/******/ 	// mode & 1: value is a module id, require it
/******/ 	// mode & 2: merge all properties of value into the ns
/******/ 	// mode & 4: return value when already ns object
/******/ 	// mode & 8|1: behave like require
/******/ 	__webpack_require__.t = function(value, mode) {
/******/ 		if(mode & 1) value = __webpack_require__(value);
/******/ 		if(mode & 8) return value;
/******/ 		if((mode & 4) && typeof value === 'object' && value && value.__esModule) return value;
/******/ 		var ns = Object.create(null);
/******/ 		__webpack_require__.r(ns);
/******/ 		Object.defineProperty(ns, 'default', { enumerable: true, value: value });
/******/ 		if(mode & 2 && typeof value != 'string') for(var key in value) __webpack_require__.d(ns, key, function(key) { return value[key]; }.bind(null, key));
/******/ 		return ns;
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./src/index.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./src/index.js":
/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("throw new Error(\"Module build failed (from ./node_modules/babel-loader/lib/index.js):\\nSyntaxError: F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\src\\\\index.js: Missing class properties transform.\\n\\u001b[0m \\u001b[90m 24 |\\u001b[39m\\u001b[0m\\n\\u001b[0m \\u001b[90m 25 |\\u001b[39m \\u001b[36mclass\\u001b[39m \\u001b[33mA\\u001b[39m {\\u001b[0m\\n\\u001b[0m\\u001b[31m\\u001b[1m>\\u001b[22m\\u001b[39m\\u001b[90m 26 |\\u001b[39m     a \\u001b[33m=\\u001b[39m \\u001b[35m1\\u001b[39m\\u001b[0m\\n\\u001b[0m \\u001b[90m    |\\u001b[39m     \\u001b[31m\\u001b[1m^\\u001b[22m\\u001b[39m\\u001b[0m\\n\\u001b[0m \\u001b[90m 27 |\\u001b[39m }\\u001b[0m\\n    at File.buildCodeFrameError (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\core\\\\lib\\\\transformation\\\\file\\\\file.js:261:12)\\n    at NodePath.buildCodeFrameError (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\path\\\\index.js:133:21)\\n    at pushBody (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\plugin-transform-classes\\\\lib\\\\transformClass.js:136:20)\\n    at buildBody (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\plugin-transform-classes\\\\lib\\\\transformClass.js:110:5)\\n    at classTransformer (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\plugin-transform-classes\\\\lib\\\\transformClass.js:569:5)\\n    at transformClass (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\plugin-transform-classes\\\\lib\\\\transformClass.js:605:10)\\n    at PluginPass.ClassExpression (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\plugin-transform-classes\\\\lib\\\\index.js:67:54)\\n    at newFn (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\visitors.js:171:21)\\n    at NodePath._call (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\path\\\\context.js:53:20)\\n    at NodePath.call (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\path\\\\context.js:40:17)\\n    at NodePath.visit (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\path\\\\context.js:90:31)\\n    at TraversalContext.visitQueue (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:99:16)\\n    at TraversalContext.visitSingle (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:73:19)\\n    at TraversalContext.visit (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:127:19)\\n    at Function.traverse.node (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\index.js:76:17)\\n    at NodePath.visit (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\path\\\\context.js:97:18)\\n    at TraversalContext.visitQueue (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:99:16)\\n    at TraversalContext.visitMultiple (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:68:17)\\n    at TraversalContext.visit (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:125:19)\\n    at Function.traverse.node (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\index.js:76:17)\\n    at NodePath.visit (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\path\\\\context.js:97:18)\\n    at TraversalContext.visitQueue (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:99:16)\\n    at TraversalContext.visitQueue (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:105:21)\\n    at TraversalContext.visitMultiple (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:68:17)\\n    at TraversalContext.visit (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:125:19)\\n    at Function.traverse.node (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\index.js:76:17)\\n    at NodePath.visit (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\path\\\\context.js:97:18)\\n    at TraversalContext.visitQueue (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:99:16)\\n    at TraversalContext.visitSingle (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:73:19)\\n    at TraversalContext.visit (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\context.js:127:19)\\n    at Function.traverse.node (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\index.js:76:17)\\n    at traverse (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\traverse\\\\lib\\\\index.js:56:12)\\n    at transformFile (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\core\\\\lib\\\\transformation\\\\index.js:88:29)\\n    at runSync (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\core\\\\lib\\\\transformation\\\\index.js:45:3)\\n    at runAsync (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\core\\\\lib\\\\transformation\\\\index.js:35:14)\\n    at process.nextTick (F:\\\\project-test\\\\webpack-test\\\\webpack-test\\\\node_modules\\\\@babel\\\\core\\\\lib\\\\transform.js:34:34)\");\n\n//# sourceURL=webpack:///./src/index.js?");

/***/ })

/******/ });